<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CW_Nelya_Vika.Models.Edge" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika.Models.Graph" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAMAAACCAAAUAAAQAAAAAgAAQAAAUAAAQAAAABA=</HashCode>
      <FileName>Models\Components\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika.Models.GraphList" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\GraphList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika.Models.Problem" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAIAAAAgAAAAACAQAAAA=</HashCode>
      <FileName>Models\Components\Problem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika.Models.Vertex" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAFABACAAEgAAAAAAAAACAAIhAAACAAAAAAAA=</HashCode>
      <FileName>Models\Components\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika_Algorithms.GirvanNewman" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQEAgAAAAAAAAAEAAAAQACAgAAgABAABAiAghAAA=</HashCode>
      <FileName>Algorithms\GirvanNewman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CW_Nelya_Vika.Models.DB.GraphProblemDb" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQIBAAAgAAAAAAAAAAAABAAAEAAAEgAAAAAQAAgAIA=</HashCode>
      <FileName>Models\DB\GraphProblemDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Nelya_Vika.Models.Graph_Initializers.GraphFromFile" Collapsed="true">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Graph_Initializers\GraphFromFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CW_Nelya_Vika.Models.GraphGenerator" Collapsed="true">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAgAAAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Graph_Initializers\GraphGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CW_Nelya_Vika_Algorithms.KernighanLin" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8.25" Width="2" />
    <NestedTypes>
      <Struct Name="CW_Nelya_Vika_Algorithms.KernighanLin.Pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Algorithms\KernighanLin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQACAAAAAAAAABQHAAAgAA=</HashCode>
      <FileName>Algorithms\KernighanLin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CW_Nelya_Vika.Models.IGraphInitializer" Collapsed="true">
    <Position X="3" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph_Initializers\IGraphInitializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CW_Nelya_Vika_Algorithms.IAlgorithm">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>